:root {
    --primary2:#007a70 ;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Ubuntu', sans-serif;
  }
.mainimgs{
    padding: 10px 2%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.mainimg{
    width: 49.5%;
}
.mainimg img{
    width: 100%;
}
.secondimg {
    width: 49.5%;
    margin-left: 1%;
}
.secondimg img {
    width: 49%;
    margin: 0.2%;
}
.maintext{
    padding: 10px 2%;
}
.maintext .header .city{
    display: block;
    color: var(--primary2);
    font-weight: bold;
    letter-spacing: 3px;
}
.maintext .header h1{
    font-style:initial; 
    letter-spacing: 2px;
    color: #353535;

}
.maintext .header .adrs{
    font-size: 22px;
    letter-spacing: 2px;
}
.maintext .header{
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    width: 70%;
}
.verified{
    margin-top: 55%;
    color: green;
    font-weight: bold;
    font-size: 20px;
}
.review{
    margin-top: 20px;
}
.review .stars{
    padding-top: 10px;
    font-size: 19px;
    color: goldenrod;
}
.review .stars a{
    color: var(--primary2);
    text-decoration: underline;
}
.hedearMain{
    display: flex;
}

.hedearMain .demandCard .sendMsg , .demandCardFixed .sendMsg{
    background-color: transparent;
    color: var(--primary2);
    border: 1px solid var(--primary2);
    margin-bottom: 10px;
}
.hedearMain .demandCard button , .demandCardFixed button{
    display: flex;
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    margin: 30px auto;
    padding: 10px;
    background-color: var(--primary2);
    color: white;
    font-size: 22px;
    border: none;
    flex-direction: row;
}
.hedearMain .demandCard {
    width: 30%;
    border: 1px solid var(--primary2);
    text-align: center;
    position: absolute;
    right: 0;
    background-color: #f8f9fa;
}
.hedearMain .demandCard h3, .demandCardFixed h3{
    margin: 20px;
    padding: 20px;
}
.hedearMain .demandCardFixed {
    width: 30%;
    border: 1px solid var(--primary2);
    text-align: center;
    position: fixed;
    right: 0;
    top: 5rem;
}
.whatsapp{

    font-size:larger;
    color: green;
    margin: 16px;
    display: block;
}
.whatsapp i{
    font-size: larger;
} 
.mainCardsReview{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.mainCardsReview .cardReview{
    width: 49%;
    border: 1px solid var(--primary2);
    border-radius: 5px;
    margin-bottom: 3%;

}
.mainCardsReview .cardReview .title {
    font-size: 24px;
    padding-left: 2%;
    padding-right: 2%;
}
.mainCardsReview .cardReview .title i{
color: var(--primary2);
padding-left: 1%;
padding-right: 1%;

}
.mainCardsReview .cardReview .date{
    font-size: 16px;
    color: gray;
    font-weight: 100;
    padding-left: 2%;
    padding-right: 2%;
}
.mainCardsReview .cardReview .client{
    font-size: 24px;
    font-weight: 500;
    padding-left: 2%;
    padding-right: 2%;
}
.mainCardsReview .cardReview .bodyCard{
    font-size: 22px;
    font-weight: 300;
    padding-left: 2%;
    padding-right: 2%;
}
.mainCardsReview .cardReview .footerCard{
    background-color: rgb(238, 240, 240);
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    justify-content: space-between;
}

.mainCardsReview .cardReview .footerCard .quest{
    font-size: 18px;
    font-weight: bold;
    color: var(--primary2);
    display: block;
}
.mainCardsReview .cardReview .footerCard .report{
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 115, 0);
    display: block;
}
.price{
    font-size: 22px;
    font-weight: 600;
    color: green;
    margin-bottom: 10px;
}
.price span{
    font-size: 23px;
    font-weight: bolder;
    color: var(--primary2);
}
.aboutAppart{
    width: 70%;
}
.aboutAppart p{
    font-size: 24px;
    font-weight: 300;
}